spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=jinchuuriki
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativar/desativar a documentação da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Alterar o caminho para o Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html